# http://jekyll.github.io/github-metadata/authentication/

# Github API Method 1
JEKYLL_GITHUB_TOKEN=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

# Octokit method
#OCTOKIT_ACCESS_TOKEN=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