#docsContent
  .warn-banner
    width: auto
.warn-banner
  margin-top: 30px
  margin-bottom: 30px
  display: flex
  background: #fff8f8
  border: 1px solid #eb5757
  border-radius: 4px
  padding: 15px
  img
    width: 18px
    height: 18px
    margin-right: 12px
    margin-top: 2px
  .warn-title
    font-weight: 500
    padding-bottom: 10px
  strong
    font-weight: 500
